# Carbon-UI

./: .env  .mocharc.cjs  hardhat.config.ts  package-lock.json  package.json
.git copy/: COMMIT_EDITMSG  config  index
.git copy/logs/: HEAD
.git copy/logs/refs/heads/: main
.git copy/logs/refs/remotes/origin/: main
.git copy/refs/remotes/origin/: main
backend/carbon-credit/: .env  pom.xml
backend/carbon-credit/src/main/java/com/example/carbon_credit/: CarbonCreditApplication.java
backend/carbon-credit/src/main/java/com/example/carbon_credit/Config/: CorsConfig.java  RedisConfig.java  Web3Config.java  WebsocketConfig.java
backend/carbon-credit/src/main/java/com/example/carbon_credit/Controller/: AdminController.java  AuthController.java  OrderController.java  ProjectController.java  RetireRequestController.java  RoleRequestController.java  SnapshotController.java  TestController.java
backend/carbon-credit/src/main/java/com/example/carbon_credit/DTO/: LoginRequestDTO.java  LoginResponse.java  RetireRequestDTO.java  RoleRequestDTO.java  UserDto.java  VerifyRequestDTO.java
backend/carbon-credit/src/main/java/com/example/carbon_credit/Entity/: Order.java  Project.java  RetireRequest.java  RoleRequest.java  Trade.java  User.java
backend/carbon-credit/src/main/java/com/example/carbon_credit/Repository/: OrderRepository.java  ProjectRepository.java  RetireRequestRepository.java  RoleRequestRepository.java  TradeRepository.java  UserRepository.java
backend/carbon-credit/src/main/java/com/example/carbon_credit/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/carbon-credit/src/main/java/com/example/carbon_credit/Service/: AdminService.java  AuthService.java  ContractService.java  MailService.java  OrderService.java  ProjectService.java  RetireRequestService.java  RoleRequestService.java  SignatureVerifierService.java  UserService.java  WsService.java
backend/carbon-credit/src/main/java/com/example/carbon_credit/Service/impl/: ProjectServiceImpl.java  UserServiceImpl.java
backend/carbon-credit/src/main/java/com/example/carbon_credit/Util/: JwtUtil.java
backend/carbon-credit/src/main/java/com/example/carbon_credit/constants/: ProjectStatus.java  RoleRequestStatus.java  UserRole.java
backend/carbon-credit/src/main/resources/: application.properties
backend/carbon-credit/src/main/resources/abi/: CarbonCreditOrderbook.json
backend/carbon-credit/src/test/java/com/example/carbon_credit/: CarbonCreditApplicationTests.java
contracts/: CarbonCredit.sol  CarbonCreditAMM.sol  CarbonCreditMarketplace.sol  CarbonCreditOrderbook.sol  CarbonCreditP2P.sol  CarbonLpToken.sol
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: MintToken.tsx  OrderBook.tsx  WalletConnect.tsx
ignition/deployments/chain-11155111/: deployed_addresses.json  journal.jsonl
ignition/deployments/chain-11155111/artifacts/: CarbonCreditOrderbookModule#CarbonCreditOrderbook.json
ignition/deployments/chain-11155111/build-info/: solc-0_8_28-3a2ac034591955c6b944fd3d8074221ac682c794.json
ignition/modules/: CarbonCreditMarketplaceV2.ts  CarbonCreditOrderbook.ts  CarbonCreditP2P.ts  CarbonCreditV2.ts
src/: App.tsx
src/components/: WalletConnect.tsx
test/: CarbonCredit.ts  CarbonCreditMarketplace.ts
