spring.application.name=carbon-credit
jwt.secret=Kj9sdfjklasdfjkl12345ABCDEFghijKLMNopqrsTUVwxyZ0123
spring.datasource.url=jdbc:mysql://localhost:3306/carbon_credit_exchange?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=
server.port=8080
web3.rpc=https://sepolia.infura.io/v3/43f70e2d66004683b2c43660bef6e25a
web3.privateKey=e96180de329b17fbbf6c33b4d7d34b7f3b6ba1422ad0662d4c7bde28a83c480f
web3.contractAddress=0x16944F6A53723AC123Cf5a2199cD54493d9945f8
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.redis.password=yourpassword
spring.cache.type=redis
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.example.carbon_credit=DEBUG
logging.level.org.springframework.web=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quangnguyen15032003@gmail.com
spring.mail.password=bwpfixwhghndfxvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Mail timeout (fix hang)
spring.mail.properties.mail.smtp.connection-timeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Hikari fix warnings (t?ng pool n?u concurrent cao)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
# Tomcat timeout (default 20s, t?ng n?u c?n)
server.tomcat.connection-timeout=60000
# Log mail debug
logging.level.org.springframework.mail=DEBUG


